<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
	<header class="cf">
		<h1 class="site-title"><a href="#">Portfolio</a></h1>
		<div id="nav-open"><span></span></div>
		<nav class="nav">
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Skill</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="main-top">
			<h2>WELCOME<br>TO<br>PORTFOLIO</h2>
			<img src="images/plant-2004483_1920.jpg">
		</div>
		<section class="wrap about cf">
			<h2 class="title">About</h2>
			<div class="profile-backimg">
				<img src="images/Polish_20210208_102517752.png">
				<div class="name">RYOUTA</div>
				<div class="sns">
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="3"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="profile">
				<ul class="career">
					<li>WEBサイト制作・デザイン</li>
					<li>LP制作 コーディング</li>
					<li>WordPressサイト制作</li>
				</ul>
			</div>
		</section>
		<section class="wrap work">
			<h2 class="title">SKILL</h2>
			<div class="containar">
				<div class="item">
					<a href="#">
						<img src="images/office-4532318_1280.jpg" height="350" width="620">
						<p>HTML CSS</p>
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="images/bench-accounting-nvzvOPQW0gc-unsplash.jpg" height="350" width="620">
						<p>DESIGN</p>
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="images/halgatewood-com-aEBksUNzyT4-unsplash.jpg" height="350" width="620">
						<p>CODING</p>
					</a>
				</div>
			</div>
			<div class="more"><a href="#">詳しくみる</a></div>
		</section>
		<section class="wrap contact">
			<h2 class="title">Contact</h2>
			<p>ご連絡はメールまたはSNSのDMにて承っております。</p>
			<p class="mail"><a href="mailto:sample@aiueo.com">sample@aiueo.com</a></p>
		</section>
	</main>
	<footer>
		<small>©︎ryouta</small>
	</footer>
</body>
</html>